<!-- <wxs module="dateUtil" src="../../utils/timeutil.wxs"> -->

<view style="display:flex; flex-direction:column; align-items:center;">
  <image style="width:200px; height:60px;" src="../../images/TencentOS_tiny_log.png" mode="cover"></image>
</view>

<view class="body">
  <form bindsubmit="">
    <view style="display:flex; flex-direction:row; justify-content: space-between;">
      <view style="font-weight: bold;">
        传感设备
      </view>
      <view>
        {{timestamp}}
      </view>
    </view>
    <view class="box">
      <view class="cell">
        <view class="left">温度</view>
        <view class="right">
          {{sensorDevice.temperature.Value}}
        </view>
        <view class="unit">℃</view>
      </view>
      <canvas canvas-id="chartTemp" disable-scroll="false" class="canvas" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>
      <view class="cell">
        <view class="left">湿度</view>
        <view class="right">
          {{sensorDevice.humidity.Value}}
        </view>
        <view class="unit">%</view>
      </view>
    </view>
    <canvas canvas-id="chartHumi" disable-scroll="false" class="canvas" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>

  </form>

  <form bindsubmit="">
    <view style="display:flex; flex-direction:row; justify-content: space-between;">
      <view style="font-weight: bold;">
        执行设备
      </view>
    </view>
    <view class="box">
      <view class="cell">
        <view>照明</view>
        <view>
          <switch name="light" data-item="light" checked="{{executeDevice.light}}" bindchange="switchChange" />
        </view>
      </view>
      <view class="cell">
        <view>风扇</view>
        <view>
          <switch name="motor" data-item="motor" checked="{{executeDevice.motor}}" bindchange="switchChange" />
        </view>
      </view>
      <view class="cell">
        <view>温度门限</view>
      </view>
      <slider bindchange="sliderChange" min="0" max="100" value="{{tempHigh}}" show-value/>
    </view>
  </form>
</view>
<view>

</view>