# toolchain
uname := $(shell uname -s)
ifeq ($(filter-out Linux Darwin,$(uname)),)
 ifeq ($(shell uname -m),x86_64)
    CC       = $(CROSS_COMPILE)gcc
    CXX      = $(CROSS_COMPILE)g++
    LD       = $(CROSS_COMPILE)ld
    AR       = $(CROSS_COMPILE)ar
    ARFLAGS  = -rc
    STRIP    = $(CROSS_COMPILE)strip
    RANLIB   = $(CROSS_COMPILE)ranlib
 else
    CROSS_COMPILE =
    CC       = $(CROSS_COMPILE)gcc -m32
    CXX      = $(CROSS_COMPILE)g++ -m32
    LD       = $(CROSS_COMPILE)ld -melf_i386
    AR       = $(CROSS_COMPILE)ar
    ARFLAGS  = -rc
    STRIP    = $(CROSS_COMPILE)strip
    RANLIB   = $(CROSS_COMPILE)ranlib
 endif
endif

CFGFLAGS += -O0 -Wall -g2 -ggdb

CFGFLAGS += -I${QTOP}/board/Linux_Posix/hello_world/inc
CFGFLAGS += -I${QTOP}/osal/cmsis_os
CFGFLAGS += -I${QTOP}/kernel/core/include
CFGFLAGS += -I${QTOP}/kernel/evtdrv/include
CFGFLAGS += -I${QTOP}/kernel/hal/include
CFGFLAGS += -I${QTOP}/kernel/pm/include
CFGFLAGS += -I${QTOP}/arch/linux/common/include
CFGFLAGS += -I${QTOP}/arch/linux/posix/gcc







