# toolchain
uname := $(shell uname -s)
ifeq ($(filter-out Linux Darwin,$(uname)),)
 ifeq ($(shell uname -m),x86_64)
    CROSS_COMPILE =
    CC       = $(CROSS_COMPILE)gcc
    CXX      = $(CROSS_COMPILE)g++
    LD       = $(CROSS_COMPILE)ld
    AR       = $(CROSS_COMPILE)ar
    ARFLAGS  = -rc
    STRIP    = $(CROSS_COMPILE)strip
    RANLIB   = $(CROSS_COMPILE)ranlib
 else
    CROSS_COMPILE =
    CC       = $(CROSS_COMPILE)gcc -m32
    CXX      = $(CROSS_COMPILE)g++ -m32
    LD       = $(CROSS_COMPILE)ld -melf_i386
    AR       = $(CROSS_COMPILE)ar
    ARFLAGS  = -rc
    STRIP    = $(CROSS_COMPILE)strip
    RANLIB   = $(CROSS_COMPILE)ranlib
 endif
endif

# arch
CFGFLAGS += -I${QTOP}/arch/linux/common/include/
CFGFLAGS += -I${QTOP}/arch/linux/posix/gcc



ARCH_LSRCS += $(wildcard ${QTOP}/arch/linux/posix/gcc/*.c)
ARCH_LSRCS += $(wildcard ${QTOP}/arch/linux/common/*.c)

CFGFLAGS += -O0 -Wall -g2 -ggdb

CFGFLAGS += -I${QTOP}/board/Linux_Posix/hello_world/inc
CFGFLAGS += -I${QTOP}/osal/cmsis_os
CFGFLAGS += -I${QTOP}/kernel/core/include
CFGFLAGS += -I${QTOP}/kernel/evtdrv/include
CFGFLAGS += -I${QTOP}/kernel/hal/include
CFGFLAGS += -I${QTOP}/kernel/pm/include



# kernel

CFGFLAGS += -I${QTOP}/kernel/core/include
CFGFLAGS += -I${QTOP}/kernel/evtdrv/include
CFGFLAGS += -I${QTOP}/kernel/hal/include
CFGFLAGS += -I${QTOP}/kernel/pm/include

# CMSIS

CFGFLAGS += -I${QTOP}/osal/cmsis_os


#net

CFGFLAGS += -I$(QTOP)/net/at/include
CFGFLAGS += -I$(QTOP)/net/sal_module_wrapper

# components

CFGFLAGS += -I$(QTOP)/components/connectivity/Modbus/3rdparty/freemodbus-v1.6/modbus/include
CFGFLAGS += -I$(QTOP)/components/shell/include
CFGFLAGS += -I$(QTOP)/components/connectivity/mqttclient/mqttclient
CFGFLAGS += -I$(QTOP)/components/connectivity/mqttclient/mqtt
CFGFLAGS += -I$(QTOP)/components/connectivity/mqttclient/common
CFGFLAGS += -I$(QTOP)/components/connectivity/mqttclient/platform/TencentOS-tiny
CFGFLAGS += -I$(QTOP)/components/connectivity/mqttclient/network
CFGFLAGS += -I$(QTOP)/components/fs/kv/include
CFGFLAGS += -I$(QTOP)/components/ota/common/flash
CFGFLAGS += -I$(QTOP)/components/connectivity/Eclipse-Paho-MQTT/wrapper/include
CFGFLAGS += -I$(QTOP)/components/utils/JSON/include

# devices


#  examples
CFGFLAGS += -I$(QTOP)/examples/event_driven_at_module/at_evtdrv/include
