<view style="display:flex; flex-direction:column; align-items:center;">
  <image style="width:80px; height:80px;" src="../../images/led.png" mode="cover"></image>
</view>

<view class="body">
  <view style="font-weight: bold;">
    设备信息
  </view>
  <view class="box">
    <view class="cell">
      <view class="status-left">产品ID</view>
      <view class="status-right">{{productId}}</view>
    </view>
    <view class="cell">
      <view class="status-left">设备名称</view>
      <view class="status-right">{{deviceName}}</view>
    </view>
  </view>

  <text>\n</text>

  <form bindsubmit="controlDeviceData">
    <view style="display:flex; flex-direction:row; justify-content: space-between;">
      <view style="font-weight: bold;">
        智能灯云开发Demo
      </view>
      <view>
        <button type="primary" size="mini" bindtap="queryDeviceData">查询</button>
        <button style="margin-left:20rpx" type="primary" size="mini" form-type="submit">发送</button>
      </view>
    </view>
    <view class="box">
      <view class="cell">
        <view>开关</view>
        <view>
          <switch name="power_switch" checked="{{deviceData.power_switch.Value}}" />
        </view>
      </view>
      <view class="cell">
        <view>颜色</view>
        <view>
          <radio-group name="color">
            <label style="color:{{item.color}}" class="radio" wx:for="{{items}}" wx:key="unique" wx:for-index="idx">
              <radio color="{{item.color}}" value="{{item.value}}" checked="{{idx == deviceData.color.Value}}" />{{item.name}}
            </label>
          </radio-group>
        </view>
      </view>
      <view class="cell">
        <view>亮度</view>
        <view style="width:80%">
          <slider name="brightness" min="0" max="100" value="{{deviceData.brightness.Value}}" show-value/>
        </view>
      </view>
    </view>
  </form>
</view>
