; Copyright (c) 2017 Nordic Semiconductor
; Windows 2000, XP, Vista, 7 and 8 (x32 and x64) driver for Nordic CDC ACM

[Version] 
Signature   = "$Windows NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    = %Manufacturer%
DriverVer   = 03/09/2018,1.0.0.0
CatalogFile = nordic_cdc_acm.cat

;----------------------------------------------------------
; Targets
;----------------------------------------------------------
[Manufacturer]
%Manufacturer%=DeviceList, NTAMD64, NTIA64, NTx86

[DeviceList.NTx86]
%NORDIC_CDC_ACM_EXAMPLE%      =DriverInstall, USB\VID_1915&PID_520F&MI_00
%NORDIC_BLE_UART_EXAMPLE%     =DriverInstall, USB\VID_1915&PID_521A&MI_00
%NORDIC_USB_CDC_CONNECTIVITY% =DriverInstall, USB\VID_1915&PID_521B&MI_00
%NORDIC_SDFU_USB_EXAMPLE%     =DriverInstall, USB\VID_1915&PID_521F&MI_00


[DeviceList.NTAMD64]
%NORDIC_CDC_ACM_EXAMPLE%      =DriverInstall.NTamd64, USB\VID_1915&PID_520F&MI_00
%NORDIC_BLE_UART_EXAMPLE%     =DriverInstall.NTamd64, USB\VID_1915&PID_521A&MI_00
%NORDIC_USB_CDC_CONNECTIVITY% =DriverInstall.NTamd64, USB\VID_1915&PID_521B&MI_00
%NORDIC_SDFU_USB_EXAMPLE%     =DriverInstall.NTamd64, USB\VID_1915&PID_521F&MI_00


[DeviceList.NTIA64]
%NORDIC_CDC_ACM_EXAMPLE%      =DriverInstall.NTamd64, USB\VID_1915&PID_520F&MI_00
%NORDIC_BLE_UART_EXAMPLE%     =DriverInstall.NTamd64, USB\VID_1915&PID_521A&MI_00
%NORDIC_USB_CDC_CONNECTIVITY% =DriverInstall.NTamd64, USB\VID_1915&PID_521B&MI_00
%NORDIC_SDFU_USB_EXAMPLE%     =DriverInstall.NTamd64, USB\VID_1915&PID_521F&MI_00



;----------------------------------------------------------
; Windows 2000, XP, Vista, Windows 7, Windows 8 - 32bit
;----------------------------------------------------------

[DestinationDirs]
DefaultDestDir=12
DriverInstall.NT.Copy=12

[DriverInstall.NT]
include=mdmcpq.inf
CopyFiles=DriverInstall.NT.Copy
AddReg=DriverInstall.NT.AddReg

[DriverInstall.NT.Copy]

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NT.Services]
include=mdmcpq.inf
AddService = usbser, 0x00000002, DriverService.NT

[DriverService.NT] 
DisplayName = %Serial.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys
LoadOrderGroup = Base

;----------------------------------------------------------
; Windows XP, Vista, Windows 7, Windows 8 - 64bit
;----------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NT

;----------------------------------------------------------
; String
;----------------------------------------------------------

[Strings] 
Manufacturer = "Nordic Semiconductor" 
NORDIC_CDC_ACM_EXAMPLE      = "nRF52 USB CDC Demo"
NORDIC_BLE_UART_EXAMPLE     = "nRF52 USB CDC BLE Demo"
NORDIC_USB_CDC_CONNECTIVITY = "nRF52 USB CDC Connectivity"
NORDIC_SDFU_USB_EXAMPLE     = "nRF52 SDFU USB"

Serial.SvcDesc = "USB Serial emulation driver" 

