<!--pages/ble-device/index.wxml-->

<template name="connectStatus">
  <view wx:if="{{ connected }}">
    <view style="color:green; font-weight:bold">已连接</view>
  </view>
  <view wx:elif="{{ !connected }}">
    <view style="color:#ff0000; font-weight:bold">已断开</view>
  </view>
  <view wx:else>
    <view style="color:#ff0000; font-weight:bold">未连接</view>
  </view>
</template>

<view class="container">
  <view class="title">
    设备信息
  </view>
  <view class="box">
    <view class="box-cell flex-row space-between">
      <view>设备名称</view>
      <view>{{device.name}}</view>
    </view>
    <view class="box-cell flex-row space-between">
      <view>设备ID</view>
      <view>{{device.deviceId}}</view>
    </view>
    <view class="box-cell flex-row space-between">
      <view>连接状态</view>
      <view>
        <template is="connectStatus" data="{{connected:device.connected}}" />
      </view>
      <!-- <view>{{device.connected}}</view> -->
    </view>
  </view>

  <view class="flex-row space-between">
    <view class="title">
      串口输出
    </view>
    <view>
      <button size="mini" type="default" bindtap="RecvCleanTap">清空</button>
    </view>
  </view>
  <textarea class="revc_text" maxlength="-1" disabled value="{{receiveText}}" />

  <view class="title">
    固件升级
  </view>
  <view class="box">
    <view class="box-cell flex-row space-between">
      <view>菜单选项</view>
      <view>
        <button class="menu-item" size="mini" type="default" data-val="1" bindtap="sendValue">1</button>
        <button class="menu-item" size="mini" type="default" data-val="2" bindtap="sendValue">2</button>
        <button class="menu-item" size="mini" type="default" data-val="3" bindtap="sendValue">3</button>
        <button class="menu-item" size="mini" type="default" data-val="4" bindtap="sendValue">4</button>
      </view>
    </view>
    <view class="box-cell flex-row space-between">
      <view>
        固件升级
      </view>
      <view>
        <button class="menu-item" size="mini" type="default" bindtap="chose">选择固件</button>
        <button class="menu-item" size="mini" type="default" bindtap="upload">上传固件</button>
      </view>
    </view>
    <view wx:if="{{file_name}}">
      <view class="box-cell flex-row space-between">
        <view>文件名(大小)</view>
        <view>{{file_name}} （{{file_size}}）</view>
      </view>
    </view>
    <view wx:if="{{timestamp_start}}">
      <progress class="" percent="{{send_percent}}" show-info border-radius="10" stroke-width="5" />
    </view>
    <view wx:if="{{timestamp_end}}">
      <view class="box-cell flex-column">
        <view>begin@{{timestamp_start}}</view>
        <view>finish@{{timestamp_end}}</view>
        <view>rate@{{rate}}(B/s)</view>
      </view>
    </view>
  </view>

  <!-- <form catchsubmit="formSubmit" catchreset="formReset">
    <textarea class="send_text" name="textarea" maxlength="-1" value="{{inputText}}" />
    <view class="btn-area flex-row space-between">
      <button size="mini" type="default" formType="reset">清空</button>
      <button size="mini" type="primary" formType="submit">发送</button>
    </view>
  </form> -->
</view>