page {
  width: 100%;
  height: 100%;
  position: relative;
  color: #333;
  background-color: #F8F8F8;
  font-size: 16px;
  /*font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;*/
  font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Helvetica, Microsoft YaHei, Arial;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

.container {
  margin: 20rpx 30rpx
}

.title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  padding-left: 20rpx; 
}

.box {
  margin-bottom: 30rpx;
  padding: 20rpx;
  border: 2rpx solid #d9d9d9;
  border-radius: 20rpx;
  background: white;
}

.box-cell {
  padding-bottom: 10rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  color: #666;
  /* border-bottom: 2rpx solid #d9d9d9; */
}

.send_text {
  height: 100rpx;
  width: 90%;
  border: 2px solid #39beff;
  margin: 10px auto;
  padding: 5px;
}

.file {
  display: flex;
  flex-direction: column;
}

.file_name {
  float: left;
  padding-left: 10px;
}

.file_size {
  float: left;
  padding-left: 10px;
}

.revc_text {
  width: 100%;
  height: 400rpx;
  border: 1rpx solid grey;
  /* margin: 0 auto 10px; */
  padding: 5rpx;
  /* padding-bottom: 10rpx; */
  margin-bottom: 20rpx;
  font-size: 25rpx;
}

.menu-item {
  margin-left: 20rpx 
}