#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
PB14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA6.Mode=Full_Duplex_Master
RCC.PLLQoutputFreq_Value=80000000
RCC.USART1Freq_Value=80000000
ProjectManager.ProjectFileName=nRF24L01.ioc
RCC.SAI1Freq_Value=9142857.142857144
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L431RCTx
Mcu.PinsNb=13
SPI1.VirtualType=VM_MASTER
PC9.GPIO_Label=CE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,DataSize,CalculateBaudRate,BaudRatePrescaler
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC13.Locked=true
SH.GPXTI14.0=GPIO_EXTI14
PC13.Signal=GPIO_Output
PB14.GPIO_Label=nRF24_IRQ_Pin
RCC.PLLSAI1RoutputFreq_Value=32000000
RCC.SWPMI1Freq_Value=80000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true
PC9.PinState=GPIO_PIN_RESET
PC9.Locked=true
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=80000000
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=LED
PB14.Locked=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
PA3.Mode=Asynchronous
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=SPI1_MOSI
PA4.PinState=GPIO_PIN_SET
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=32000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
SPI1.CalculateBaudRate=312.5 KBits/s
Mcu.Pin6=PA6
Mcu.Pin7=PB14
Mcu.Pin8=PC9
Mcu.Pin9=PA12
RCC.LSE_VALUE=32768
PA1.Signal=SPI1_SCK
RCC.AHBFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
Mcu.Pin0=PC13
Mcu.Pin1=PH0-OSC_IN (PH0)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PA3
Mcu.Pin5=PA4
PB14.Signal=GPXTI14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
board=custom
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=80000000
PA1.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.0
RCC.VCOInputFreq_Value=8000000
RCC.I2C1Freq_Value=80000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PC13.GPIO_PuPd=GPIO_PULLDOWN
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=80000000
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
PC9.GPIOParameters=PinState,GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L431R(B-C)Tx
RCC.LPTIM2Freq_Value=80000000
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=nRF24L01
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
PA12.Mode=Full_Duplex_Master
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB14.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
SH.GPXTI14.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14 (JTCK-SWCLK)
Mcu.Pin12=VP_SYS_VS_Systick
RCC.PLLN=20
RCC.PLLPoutputFreq_Value=22857142.85714286
Mcu.Pin10=PA13 (JTMS-SWDIO)
RCC.APB1TimFreq_Value=80000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=80000000
RCC.LPUART1Freq_Value=80000000
PC9.Signal=GPIO_Output
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PA4.GPIO_Label=CSN
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L431RCTx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA3.Signal=USART2_RX
PA6.Locked=true
isbadioc=false
