.body {
  margin: 10rpx 20rpx;
}

.box {
  padding: 0rpx 20rpx;
  border-top: 2px solid #000;
}

.cell {
  margin-top: 10rpx;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  width: 50%;
  text-align: left;
}

.right {
  width: 40%;
  text-align: right;
}

.unit {
  width: 10%;
  text-align: right;
}
