# QMK for TencentOS
# @author Jimmin.huang jimminh@163.com
# Makefile template
########################################################################

SYSOK	= 0
ifneq "$(SYSNAME)" ""
SYSOK	= 1		# already set from environment
endif



# unix or unix-type type hosts
ifeq "$(SYSOK)" "0"
SYSNAME	:= $(shell uname -s)

ifeq "$(SYSNAME)" "Linux"
SYSOK	= 1
SED	= /bin/sed
COMPRESS = /usr/bin/compress
GZIP = /usr/bin/gzip
TEST	= /usr/bin/test
PERL	= $(shell which perl)
LN	= /bin/ln
TOUCH   = /bin/touch
endif


ifeq "$(SYSNAME)" "Darwin"
SYSOK	= 1
SED	= /usr/bin/sed
COMPRESS = /usr/bin/compress
GZIP = /usr/bin/gzip
LZMA = LZMA_NOT_DEFINED
TEST	= /bin/test
PERL	= $(shell which perl)
LN	= /bin/ln
TOUCH   = /usr/bin/touch
endif

ifeq (MSYS_NT,$(findstring MSYS_NT,$(SYSNAME)))
SYSOK	= 1
SED	= /usr/bin/sed
COMPRESS = /usr/bin/compress
GZIP = /usr/bin/gzip
LZMA = LZMA_NOT_DEFINED
TEST	= /bin/test
PERL	= $(shell which perl)
LN	= /bin/ln
TOUCH   = /usr/bin/touch
endif

endif

#
# Platform Independent
#
RM	=	/bin/rm -rf
CP	=	/bin/cp
MKDIR	=	/bin/mkdir -p
MAKEDEP =	/bin/echo
ECHO	=	/bin/echo -e
ECHOE	=	/bin/echo -e