# QMK for TencentOS
# @author Jimmin.huang jimminh@163.com
# Makefile template
########################################################################



.PHONY: ${subdirs}



# only not treelib will do recursive subdir make
ifneq (,$(filter  n no NO 0,$(TREE_LIB_ENABLE))) # no
# only have subdir, will do recursive subdir make
ifeq (,$(strip $(subdirs)))
subdirs = $(sort $(dir $(wildcard */Makefile)))
endif

ifneq (,$(strip ${subdirs}))
# target
all:: ${subdirs}
	@true

${subdirs}::
ifeq (@,$(Q))
	@$(ECHO) "[$(BP)] SUBDIR  $(LOCALDIR)/$@ "
endif
	$Q$(MAKE) -C $@ BP=${BP}


# target
clean clean_d install::
ifeq (@,$(Q))
	@$(ECHO) "[$(BP)] $@    $(LOCALDIR)"
endif
	@(for name in $(subdirs); do $(MAKE) -C $$name $@; done)

endif
endif